# Team-Apricot

./: README.md  test-change.txt
Project Walking/Source code/app/: .project  build.gradle
Project Walking/Source code/app/src/main/: AndroidManifest.xml
Project Walking/Source code/app/src/main/java/com/teamapricot/projectwalking/: FeedReaderContract.java  LocationHandler.java  MainActivity.java  PermissionHandler.java  Reminder.java
Project Walking/Source code/app/src/main/java/com/teamapricot/projectwalking/Model/: Description.java  Route.java  User.java
Project Walking/Source code/app/src/main/java/com/teamapricot/projectwalking/Navigation/: MapActivity.java  MapController.java
Project Walking/Source code/app/src/main/java/com/teamapricot/projectwalking/controller/: AchievementRecyclerViewAdapter.java  AchievementViewPagerAdapter.java  CameraController.java  DistanceController.java  ImageController.java  ImageOverlayController.java  NavigationController.java  NotificationController.java  PhotoController.java  StatisticsRecyclerViewAdapter.java  ToolbarController.java
Project Walking/Source code/app/src/main/java/com/teamapricot/projectwalking/dialogs/: PermissionRejectedDialog.java
Project Walking/Source code/app/src/main/java/com/teamapricot/projectwalking/handlers/: CameraHandler.java  ImageFileHandler.java  LocationHandler.java  PermissionHandler.java  StorageHandler.java
Project Walking/Source code/app/src/main/java/com/teamapricot/projectwalking/model/: Achievement.java  Board.java  (+13 more)
Project Walking/Source code/app/src/main/res/: AchievementsUpdate.txt
Project Walking/Source code/app/src/main/res/layout/: achievement_list.xml  achievement_list_item.xml  activity_achievements.xml  activity_distance.xml  activity_main.xml  activity_map.xml  fragment_statistics.xml
Project Walking/Source code/app/src/main/res/menu/: toolbar_menu.xml
Project Walking/Source code/app/src/main/res/values/: strings.xml
Project Walking/Source code/app/src/main/res/values-night/: themes.xml
(+115 files in other folders)
