<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.achievement.AchievementsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/achievements_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryVariant"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/Theme.ProjectWalking.ToolBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/achievements_toolbar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/text_margin"
                android:layout_marginHorizontal="32dp"
                android:text="@string/achievements_title"
                android:layout_alignParentStart="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/text_margin"
                android:layout_marginHorizontal="32dp"
                android:layout_alignParentEnd="true"
                android:text="@string/achievements_points"/>
        </RelativeLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/achivement_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_layout"
            android:name="com.teamapricot.projectwalking.view.achievement.AchievementFragment" />
        </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>